ManifestFileVersion: 0
CRC: 2377194250
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 00e8cd55e688e0322465d6c2559f5559
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7b7ca7be6bde0106f7266446ab88fb14
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4c018a002a9642e4b83e866c1c1eed5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5b808df13ba4aba41b2d9b46ef7b75cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 65099159e046f3f4d90246e0af7f4c80, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab427a59329094b92a5d93e81acb58d9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7126d05d6cca45440a576cde578aed41, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 267df1acafc53dc479c1075479085526, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_Resources/AssetBundles/ChristmasMachines/Pump_Santa.prefab
- Assets/_Resources/AssetBundles/ChristmasMachines/Compressor_Present.prefab
- Assets/_Resources/AssetBundles/ChristmasMachines/Motor_Cane.prefab
Dependencies: []
