<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Upgrading.cs">
    <Files>
      <File FileName="Assets\Spells\WindWalkShield\WindWalkShield.cs" Line="1" Column="1" />
      <File FileName="Assets\Spells\LifeGrip\Ice\LifeGrip.cs" Line="99" Column="7" />
      <File FileName="Assets\Misc scripts\NewConnectionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Upgrading.cs" Line="483" Column="3" />
      <File FileName="Assets\Spells\Placed shield\PlacedShield.cs" Line="1" Column="1" />
      <File FileName="Assets\Spells\Shield\Shield.cs" Line="1" Column="1" />
      <File FileName="Assets\Spells\Spell.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\Scripts\DamageSystem.cs" Line="429" Column="4" />
      <File FileName="Assets\Character\Scripts\SpellCasting.cs" Line="529" Column="20" />
      <File FileName="Assets\Spells\HealingWard\HealingWard.cs" Line="167" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>